<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DNATelegramBot.exe" version="1.0.0.0" publicKeyToken="47841e881600e03d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DNATelegramBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DNATelegramBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DNATelegramBot.exe" size="7648">
      <assemblyIdentity name="DNATelegramBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GiUS2aINJNuQx8ZmHYVhtz1vq82twflh2SuHgyY/gu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telegram.Bot.dll" size="181760">
      <assemblyIdentity name="Telegram.Bot" version="15.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kcKwT3ZKyc97haovNOCbs4KZ0niMFB7oPoN6VVvFajU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DNATelegramBot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HPICSO7\Chips" issuerKeyHash="df19ca493811919ff0da461f89a2983bd425ca72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NXbm+jwPtkxz2qERckxA+v0EKSOLWdWF9znG0tUxdlw=</DigestValue></Reference></SignedInfo><SignatureValue>cE9niEMFLC4Anh0J1jUlZdiroiRY116vrLYOKvwdfhBP0biKQe+GFIDoNnS5BmZs1BW0Z1618YhBvtADwxY6VqjL1n1pDcvFsJE4SPc0lOQMfJ9ppRqeugBe3FH8mHt+urkg7ZdFeo6H86ZtuRrdAMqtCYAix1IVi4Dx9YVyEi0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>suklGYimteCas/2Inf/jM5w1a3aqPmsmxqVHFvYXD6JjpJmXyVFO69krJAWElnmRvo5Hp1avdjt+kbXRoK4ZZBmjwHZcgmGUtiImepM6skVIqIqrkCNWYgwY3gkBgZKTMV4EUdLg49/crOI0tywWiMKCcIG4Lee8UdAd5NIvCm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c7631d5d2c639f785d5598b232904fdfa404c7211a1da734cb60f3cfae67635" Description="" Url=""><as:assemblyIdentity name="DNATelegramBot.exe" version="1.0.0.0" publicKeyToken="47841e881600e03d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HPICSO7\Chips</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>71NiSfEu8qrGhiEIpiG/q/aPIILieNZyujzVmBN8QUE=</DigestValue></Reference></SignedInfo><SignatureValue>d7PWrFV35lId4A+Ue0+n1ksz1eshNsajldiag44VoAoz91MzbfnR2FQxPJJSXIHDbzBpGVWbIY9d6AjIAdPDrOQa2ceRcyw9U3LW/QVapNH1FlJ5qCHAtMPS3WSbE5q6DCX9a7nvK18i5pvZkgPnti9JeBObpqeGpzGgJjyjzUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>suklGYimteCas/2Inf/jM5w1a3aqPmsmxqVHFvYXD6JjpJmXyVFO69krJAWElnmRvo5Hp1avdjt+kbXRoK4ZZBmjwHZcgmGUtiImepM6skVIqIqrkCNWYgwY3gkBgZKTMV4EUdLg49/crOI0tywWiMKCcIG4Lee8UdAd5NIvCm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRcOy0bUptpNF5PJsgu+yrDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUABJAEMAUwBPADcAXABDAGgAaQBwAHMwHhcNMTkxMTEzMTIxOTA0WhcNMjAxMTEyMTgxOTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUABJAEMAUwBPADcAXABDAGgAaQBwAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLpJRmIprXgmrP9iJ3/4zOcNWt2qj5rJsalRxb2Fw+iY6SZl8lRTuvZKyQFhJZ5kb6OR6dWr3Y7fpG10aCuGWQZo8B2XIJhlLYiJnqTOrJFSKiKq5AjVmIMGN4JAYGSkzFeBFHS4OPf3KziNLcsFojCgnCBuC3nvFHQHeTSLwptAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATbfW0YzCvPXUVLRoCaQxbt3ZpJnNRGH41NZnXRNWimq/UAEbFzYpWGkAI5zr7ppiXtuvrpcNCpDBLPQJ3intYmaRnTEGDF4sUVVeIDzWQux6BqpmOa0sKjd+S29BBMBPa9ilvdTFfNwzfzLMi8HusBlFupKoFhK+3aDPnhPEScA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>